* {
    background-repeat: no-repeat;
    object-fit: cover;
    transition-duration: 0.2s;
    transition-delay: 0s;
    transition-timing-function: linear;
    transform-origin: center;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: white;
    font-family: 'Inter', sans-serif;
    line-height: 150%;
    color: #303030;
    font-size: 16px;
    font-weight: 300;
}
.poppins {
    font-family: 'Poppins, sans-serif';
}
// headings
h {
    &1 {
        font-weight: 500;
        font-size: 36px;
        line-height: 100%;
        color: #19191D;
        margin-bottom: 40px;
        &.banner-h1 {
            font-weight: bold;
            font-size: 64px;
            line-height: 140%;
            color: inherit;
        }
    }
    &2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        color: #19191D;
    }
    &3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 125%;
        color: #000000;
        margin-bottom: 16px;
    }
}
// anchors
a {
    color: inherit;
    text-decoration: none;
    &:hover {
        color: currentColor;
    }
    &.c-3, &.c-5 {
        padding-right: 40px;
        background-color: transparent;
        background-position: right center;
        background-image: url('../images/icons/arrow-r-2.svg');
    }
    &.see-all {
        background-image: url('../images/icons/arrow-r.svg');
    }
    &.c-5 {
        background-image: url('../images/icons/arrow-r-w.svg');
    }
}

p {
    font-size: 16px;
    line-height: 150%;
    margin: 0;
    &.banner-p {
        font-weight: 200;
        font-size: 30px;
        line-height: auto;
    }
}
// buttons
.btn-1 {
    padding: 10px 30px;
    border: 1px solid #6839CF;
    border-radius: 4px;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.0075em;
    color: #6839CF;
    background-color: white;
    &.purple {
        display: block;
        background-color: #6839CF;
        border-radius: 4px;
        color: white;
        &:hover {
            background-color: #824df5;
        }
    }
}
// margins
.mr {
    &-40 {
        margin-right: 40px;
    }
}
.mt {
    &-80 {
        margin-top: 80px;
    }
}
.mb {
    &-14 {
        margin-bottom: 14px;
    }
    &-16 {
        margin-bottom: 16px;
    }
    &-20 {
        margin-bottom: 20px;
    }
    &-30 {
        margin-bottom: 30px;
    }
    &-40 {
        margin-bottom: 40px;
    }
    &-65 {
        margin-bottom: 65px;
    }
    &-70 {
        margin-bottom: 70px;
    }
    &-80 {
        margin-bottom: 80px;
    }
    &-100 {
        margin-bottom: 100px;
    }
}

// line heights
.lh {
    &-1 {
        line-height: 125%;
    }
    &-2 {
        line-height: 156%;
    }
}

// font colors
.c {
    &-1 {
        color: #303030;
    }
    &-2 {
        color: #1D293F;
    }
    &-3 {
        color: #6839CF;
    }
    &-4 {
        color: #0C2146;
    }
    &-5 {
        color: white;
    }
    &-6 {
        color: #9696A0;
    }
    &-7 {
        color: #5A5B6A;
    }
    &-8 {
        color: #333333;
    }
    &-9 {
        color: #19191D;
    }
    &-10 {
        color: #787885;
    }
    &-11 {
        color: #212121;
    }
    &-12 {
        color: #C1C8CE;
    }
    &-13 {
        color: black;
    }
}

// font weights
.fw {
    &-3 {
        font-weight: 300;
    }
    &-4 {
        font-weight: 400;
    }
    &-5 {
        font-weight: 500;
    }
    &-6 {
        font-weight: 600;
    }
    &-7 {
        font-weight: 700;
    }
}

// font sizes 
.fs {
    &-12 {
        font-size: 12px;
    }
    &-14 {
        font-size: 14px;
    }
    &-16 {
        font-size: 16px;
    }
    &-18 {
        font-size: 18px;
    }
    &-20 {
        font-size: 20px;
    }
    &-22 {
        font-size: 22px;
    }
    &-24 {
        font-size: 24px;
    }
    &-28 {
        font-size: 28px;
    }
    &-30 {
        font-size: 30px;
    }
    &-36 {
        font-size: 36px;
    }
    &-64 {
        font-size: 64px;
    }
}

// backgrounds
.bg {
    &-1 {
        background: linear-gradient(180deg, #0C0412 0%, rgba(52, 0, 103, 0.88) 100%);
        box-shadow: 1px 4px 44px rgba(0, 0, 0, 0.03);
    }
    &-2 {
        background: radial-gradient(60.8% 122.75% at 50.05% 0%, rgba(247, 247, 255, 0) 0%, #F7F7FF 100%);
    }
    &-3 {
        background-color: white;
    }
    &-4 {
        background-color: #F6F6FF;
    }
    &-5 {
        background-color: #E2E4E8;
    }
    &-6 {
        background-color: #E8DDFF;
    }
    &-7 {
        background-color: #303030;
    }
}

section {
    // border-bottom: 2px solid lawngreen;
    .section-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 40px;
        h1 {
            margin-bottom: 0;
        }
        .see-all {
            padding-right: 30px;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 500;
        }
    }
}
.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    .row>* {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.container-big {
    max-width: 1645px;
}
ul {
    padding: 0;
    list-style: none;
    // display: flex;
    // justify-content: space-between;
    margin: 0;
    flex-wrap: wrap;
}
// header
header {
    min-height: 80px;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    box-shadow: 0px 2px 4px rgba(59, 69, 123, 0.2);
    .container-big {
        padding-top: 20px;
        padding-bottom: 3px;
        .row {
            display: flex;
            align-items: end;
            flex-wrap: wrap;
        }
    }
    .dropdown-toggle::after {
        display: none;
    }
    .navbar-expand-lg {
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-nav .nav-item {
        margin-right: 50px;
    } 
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0;
    }
    .navbar-expand-lg .navbar-nav
    .nav-link.dropdown-toggle {
        padding-left: 35px;
        background-image: url('../images/icons/menu.svg');
    }
    .navbar-nav .nav-link.active {
        color: #6839CF;
    }
    .navbar-collapse {
        align-items: flex-start;
        width: 100%;
    }
    .navbar-brand {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 25px;
        color: #0C2146;
        margin-right: 33px;
    }
    .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.55);
        border-color: transparent;
        padding: 5px;
        &[aria-expanded='true'] .navbar-toggler-icon {
            background-image: url('../images/icons/menu-active.svg');
        }
        &:focus {
            box-shadow: none;
        }
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url('../images/icons/menu.svg');
        outline: none;
    }
    .mobile-cat-list {
        padding: 15px 0;
        justify-content: flex-start;
        display: flex;
        flex-wrap: wrap;
        li {
            margin: 10px 8px;
            font-size: 18px;
            flex-shrink: 0;
            &::before {
                content: '';
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #6839CF;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
    p {
        font-weight: 500;
        font-size: 28px;
        line-height: 129%;
        color: #0C2146;
    }
    
    .fav, .basket, .search, .account {
        padding-left: 30px;
        // background-position: center;
    }
    .basket {
        background-image: url('../images/icons/basket-b.svg');
    }
    .search {
        background-image: url('../images/icons/search.svg');
    }
    .account {
        background-image: url('../images/icons/account.svg');
    }
    .fav {
        background-image: url('../images/icons/favorite-b.svg');
    }
    .tel {
        font-weight: bold;
        font-size: 18px;
        line-height: 158%;
        letter-spacing: 0.0075em;
    }
    a.c-3 {
        background-image: none;
        padding-right: 0;
        text-decoration: underline;
    }
    .navbar-toggler-icon {
        background-image: url('../images/icons/menu.svg');
    }
}
// about block
.about {
    .img {
        width: 100%;
    }
    .purple {
        padding: 10px 30px;
    }
}
.banner {
    width: 1100px;
    padding: 0 20px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    .container {
        z-index: 2;
        height: 600px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
    }
    &-text {
        display: flex;
        flex-direction: column;
        z-index: 4;
    }
    &-group {
        display: flex;
        flex-wrap: nowrap;
        .banner {
            height: 600px;
            padding-left: 160px;
            padding-top: 60px;
            align-items: center;
            &-p {
                font-weight: 500;
            }
        }
        .banner-2 {
            padding-left: 100px;
            .banner-links .c-3 {
                background-image: url('../images/icons/arrow-r.svg');
            }
        }
    }
    &-links {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .purple {
            margin-right: 20px;
        }
    }
    
    &-2 {
        width: 854px;
    }
    &-big {
        width: 100%;
        
    }
    
}

.widgets {
    z-index: 5;
    border-radius: 6px 0 0 6px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    button {
        position: relative;
        background-color: transparent;
        display: block;
        width: 62px;
        height: 62px;
        border: none;
        border-top: 1px solid #595959;
        background-position: 15px center;
        &:first-child {
            border-top: none;
        }
        &.basket {
            background-image: url('../images/icons/basket-w.svg');
        }
        &.fav {
            background-image: url('../images/icons/favorite-w.svg');
        }
        &.compare {
            background-image: url('../images/icons/compare-w.svg');
        }
        .badge {
            position: absolute;
            font-size: 12px;
            background-color: #6839CF;
            border-radius: 50%;
            padding: 5px;
            min-width: 18px;
            top: 10px;
            right: 10px;
        }
    }
}

.nav-2 {
    background-color: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E5E5E5, inset -1px 1px 0px #E5E5E5;
    padding-top: 10px;
    padding-bottom: 10px;
    ul {
        justify-content: space-between;
    }
    li {
        text-align: center;
    }
    a {
        display: block;
        padding-top: 50px;
        background-image: url('../images/img/nav-item.svg');
        background-position: top center;
        &:hover, &:active {
            color: #6839CF;
            background-image: url('../images/img/nav-item-h.svg');
        }
        &.a-iphone {
            background-image: url('../images/img/nav-item-2.svg');
            &:hover {
                background-image: url('../images/img/nav-item-h-2.svg');
            }
        }
        &.a-watch {
            background-image: url('../images/img/nav-item-3.svg');
            &:hover {
                background-image: url('../images/img/nav-item-h-3.svg');
            }
        }
        &.a-pods {
            background-image: url('../images/img/nav-item-4.svg');
            &:hover {
                background-image: url('../images/img/nav-item-h-4.svg');
            }
        }
        &.a-macbook {
            background-image: url('../images/img/nav-item-5.svg');
            &:hover {
                background-image: url('../images/img/nav-item-h-5.svg');
            }
        }
        
    }
}

.cataloge-cat-list {
    display: flex;
    justify-content: flex-start;
    li a {
        border-bottom: 2px solid #9696A0;
        padding: 8px 35px 34px 35px;
        font-size: 18px;
    }
    li a.active {
        border-bottom: 4px solid #6839CF;
    }
}

.product-group {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-start;
    justify-content: center;
    .col-lg-3 {
        margin-bottom: 40px;
        height: unset;
    }
}
.product-preview {
    cursor: pointer;
    padding: 16px 16px 13px;
    display: flex;
    flex-direction: column;
    width: 257px;
    height: 100%;
    background-color: white;
    border-radius: 4px;
    position: relative;
    transition-property: box-shadow, border-radius;
    &:hover {
        box-shadow: 0px 2px 4px rgba(59, 69, 123, 0.2), 0px 4px 8px rgba(92, 107, 192, 0.2);
        border-radius: 8px;
        button {
            color: white;
            background-color: #6839CF;
        }
    }
    .sale {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E8DDFF;
        border-radius: 4px;
        width: 70px;
        height: 24px;
        font-weight: 600;
        font-size: 12px;
        line-height: 133%;
        letter-spacing: 0.4px;
        color: #303030;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
    }
    .wish {
        width: 32px;
        height: 32px;
        border: 1px solid #B4B4BB;
        box-sizing: border-box;
        border-radius: 4px;
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 0;
        background-color: transparent;
        background-image: url('../images/icons/wish.svg');

    }
    .img {
        text-align: center;
        margin: 0 auto 20px auto;
        width: 190px;
        height: 260px;
        object-fit: scale-down;
        object-position: center;
        overflow: hidden;
    }
    .name {
        font-weight: bold;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.0275em;
        color: #19191D;
        margin-bottom: 5px;
    }
    .text {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.0275em;
        color: #787885;
        margin-bottom: 16px;
    }
    .product-footer {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        height: 57px;
        margin-top: auto;
    }
    del {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: #787885;
    }
    .price {
        color: #212121;
        font-weight: bold;
        font-size: 22px;
        line-height: 150%;
    }
    button {
        font-size: 14px;
        padding: 7px 19px;
        transition-duration: 0.2s;
        transition-property: color, background-color;
        transition-delay: 0s;
        transition-timing-function: linear;
        transform-origin: center;
    }
}
.product-group {
    &.tablets, &.computers {
        img {
            width: 240px;
            height: 240px;
        }
    }
    &.accessories {
        img {
            width: 150px;
        }
    }
}

// advantages block
.advantages {
    .col-lg-3 {
        margin-bottom: 40px;
        padding-top: 80px;
        background-image: url('../images/icons/advantage.svg');
        background-position: 12px top;
        will-change: background-image;
        &.advantage {
            &-2 {
                background-image: url('../images/icons/advantage-2.svg');
            }
            &-3 {
                background-image: url('../images/icons/advantage-3.svg');
            }
            &-4 {
                background-image: url('../images/icons/advantage-4.svg');
            }
        }
        @media screen and (max-width: 568px) {
            margin-bottom: 30px;
            text-align: center;
            background-position: center top;
        }
    }
}


/* comments block */
.comment {
    background-color: white;
    border: 1px solid #E2E4E8;
    border-radius: 10px;
    padding: 30px;
    &-top {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .img {
        margin-right: 20px;
    }
    .name {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 3px;
        font-style: normal;
    }
    .tel {
        font-size: 14px;
    }
    .text {
        margin: 0;
    }
    @media screen and (max-width: 568px) {
        padding: 15px;
        .img {
            margin-right: 15px;
        }
    }
}


.news-group, .comments-group {
    justify-content: flex-start;
    overflow-x: scroll;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
}

/* news block */
.news {
    &-preview {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .img {
            width: 278px;
            height: 255px;
            border-radius: 4px 4px 0px 0px;
        }
        .text {
            margin: 32px 0;
        }
    }
}
/* news block */


/* contacts block */
.contacts {
    &-info {
        .col-lg-3 {
            margin-bottom: 25px;
        }
    }
    &-map {
        height: 50px;
        // height: 580px;
    }
}
/* contacts block */


/* footer */
footer {
    padding: 45px 0;
    position: relative;
    a[href='#top'] {
        display: block;
        position: absolute;
        right: 50px;
        bottom: 50px;
        width: 50px;
        height: 50px;
        background-color: #E2E4E8;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        background-image: url('../images/icons/arrow-t.svg');
        background-position: center;
        &:hover {
            background-color: #f8faff;
        }
    }
}
/* footer */


.purple, .purple-border {
    background-color: #6839CF;
    border-radius: 4px;
    border: none;
    padding: 10px 35px;
    color: white;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.0075em;
    &:hover {
        background-color: #824df5;
        color: white;
    }
}
.purple-border {
    background-color: transparent;
    border: 1px solid #6839CF;
    color: #6839CF;
}
img, .img {
    z-index: 0;
}


// хлебные крошки
.breadcrumb {
    background-color: transparent;
    padding: 0;
    &-item.active {
        color: #9696A0;
    }
    &-item+.breadcrumb-item {
        padding-left: 7px;
        &::before {
            padding-right: 7px;
            color: #9696A0;
            content: "-";
        }
    }
}

// каталог раскывающийся список слева
.list-block {
    border: 1px solid #EFEFEF;
    margin-bottom: -1px;
    // width: 95%;
    &-title {
        display: flex;
        align-items: flex-end;
        padding: 16px 20px 17px 24px;
        background-position: right center;
        background-origin: content-box;
        background-image: url('../images/icons/expand_more.svg');
        &.active {
            background-image: url('../images/icons/expand_more2.svg');
        }
        .cat-title-icon {
            width: 30px;
            height: 25px;
            display: block;
            margin-right: 20px;
            background-size: contain;
            background-position: center;
            &.iphone {
                background-image: url('../images/icons/iphone-icon.svg');
            }
            &.ipad {
                background-image: url('../images/icons/ipad-icon.svg');
            }
            &.mac {
                background-image: url('../images/icons/mac-icon.svg');
            }
            &.airpods {
                background-image: url('../images/icons/airpods-icon.svg');
            }
            &.watch {
                background-image: url('../images/icons/apple-watch-icon.svg');
            }
            &.accse {
                background-image: url('../images/icons/accse-icon.svg');
            }
        }
    }
    .cat-list {
        padding-bottom: 15px;
        li {
            width: 100%;
        }
        a {
            display: block;
            padding: 8px 25px;
            &:hover {
                background-color: #f8f8f8;
            }
        }
    }
}

// каталог мини карточки категорий
.categ-mini-cards {
    li {
        margin-bottom: 30px;
        a {
            display: block;
            background-color: white;
            border: 1px solid #EFEFEF;
            text-align: center;
            img {
                width: 100%;
                height: 220px;
                object-fit: cover;
            }
            span {
                display: block;
                padding: 16px 0;
            }
        }
    }
}

// список преимуществ
.advantages-list {
    flex-direction: column;
    li {
        font-size: 18px;
        margin-bottom: 20px;
        padding-left: 30px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 6px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #E8DDFF;
        }
    }
}


@media screen and (max-width: 568px) {
    body {
        font-size: 15px;
    }
    header {
        .navbar-nav {
            padding-top: 0;
            padding-bottom: 20px;
            flex-direction: row;
            .nav-item {
                margin: 5px;
                .nav-link {
                    margin: 0;
                    &.dropdown-toggle {
                        padding-left: 0;
                        background-image: none;
                    }
                }
            }
        }
    }
    .nav-right {
        flex-direction: column;
    }
    .basket, .search {
        font-size: 0;
    }
    

    // widgets
    .widgets {
        border-radius: 12px 12px 0 0;
        position: fixed;
        width: 100%;
        top: unset;
        bottom: 0 !important;
        transform: none;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            border: none;
            border-left: 1px solid #595959;
            &:last-child {
                border-right: 1px solid #595959;
            }
        }
    }

    .cataloge-cat-list {
        flex-wrap: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .cataloge-cat-list li a { 
        font-size: 18px;
        padding: 8px 10px 20px 10px;
    }
    .product-group {
        justify-content: start;
        overflow-x: scroll;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
        .product-preview:hover {
            box-shadow: none;
        }
    }
    .mb-100 {
        margin-bottom: 70px;
    }

    // news block
    .news {
        &-preview {
            .text {
                margin: 20px 0;
            }
            .c-3 {
                align-self: flex-end;
            }
        }
    }
    // news block

    // advantages block
    .advantages .col-lg-3 {
        margin-bottom: 50px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    // contacts block
    .contacts {
        &-info {
            text-align: center;
        }
        .col-lg-3 {
            margin-bottom: 35px;
        }
        &-map {
            height: 220px;
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        .container-big {
            padding-bottom: 20px;
            background-color: #F6F6FF;
        }
        .navbar-expand-lg {
            align-items: center;
            padding: 0;
        }
        .navbar-toggler {
            padding: 0;
            &:focus {
                text-decoration: none;
                outline: 0;
                box-shadow: none;
                .navbar-toggler-icon {
                    background-image: url('../images/icons/menu-active.svg');
                }
            }
        }   
    }

    .banner {
        padding: 100px 0;
        height: auto;
        width: 100%;
        &-big {
            padding-bottom: 0;
            img {
                width: 280px;
            }
        }
        .container {
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &-text {
            text-align: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        h1.banner-h1 {
            font-size: 42px;
        }
        
        &-group {
            flex-wrap: wrap;
            .banner {
                padding: 50px 0;
                height: auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                &-h1 {
                    margin-bottom: 10px;
                }
                img {
                    width: 250px;
                }
                
            }
        }
    }

    .nav-2 {
        padding-top: 30px;
        box-shadow: none;
        ul {
            justify-content: center;
            li {
                border: 2px solid white;
                background-color: #F6F6FF;
                width: 50%;
                padding: 15px 5px;
                margin-bottom: 0;
                a {
                    padding-top: 60px;
                    background-size: auto 55px;
                }
            }
        }
    }

    // about block
    .about {
        text-align: center;
        .row {
            flex-direction: column-reverse;
        }
        .col-lg-7 {
            margin-bottom: 40px;
        }
        img {
            height: 250px;
        }
    }

    // подвал
    footer {
        text-align: center;
        margin-bottom: 60px;
    }
    a[href="#top"] {
        right: 15px;
        bottom: 15px;
    }
}

@media screen and (min-width: 569px) and (max-width: 998px) {
    .nav-2 {
        ul {
            justify-content: center;
            li {
                width: 33%;
            }
        }
    }
}

.col {
    width: 72px;
}